\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basisvaardigheden Python}{3}{section.1}\protected@file@percent }
\newlabel{Ch_basisvaardigheden}{{1}{3}{Basisvaardigheden Python}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \it  De meest populaire programmeertalen in de periode 2014-2021. Python is de tweede meest populaire taal, goed voor een zesde van alle (openbare) scripts ter wereld. \textit  {Bron: GitHub}}}{3}{figure.1}\protected@file@percent }
\newlabel{github-languages}{{1}{3}{\it De meest populaire programmeertalen in de periode 2014-2021. Python is de tweede meest populaire taal, goed voor een zesde van alle (openbare) scripts ter wereld. \textit {Bron: GitHub}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python scripts schrijven en uitvoeren in Spyder}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \it  De interface van Spyder direct na het opstarten van het programma.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig-spyder}{{2}{5}{\it De interface van Spyder direct na het opstarten van het programma}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eenvoudige rekenkundige operaties}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variabelen}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Implementatie}{6}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Commentaar}{6}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Datatypen}{7}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functies}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Eigengemaakte functies}{7}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Lokale vs. globale variabelen}{9}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Loops}{9}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Boolean expressions}{9}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}While}{10}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}If}{10}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}For}{11}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Slotopdrachten}{12}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Slotopdracht 1: Wortels trekken}{12}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Slotopdracht 2: Omrekenen van Fahrenheit naar Celsius}{12}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules (1): NumPy}{13}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arrays maken}{13}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\href  {https://github.com/Ichthus-College-IN/Python-x-Meet-je-leefomgeving/tree/main/code-inc/w2/np_vb1.py}{code-inc/w2/np_vb1.py}}{13}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rekenen met arrays}{14}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indexing en slicing}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\href  {https://github.com/Ichthus-College-IN/Python-x-Meet-je-leefomgeving/tree/main/code-inc/w2/np_vb2.py}{code-inc/w2/np_vb2.py}}{14}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Allerlei functies}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}\href  {https://github.com/Ichthus-College-IN/Python-x-Meet-je-leefomgeving/tree/main/code-inc/w2/np_vb3.py}{code-inc/w2/np_vb3.py}}{15}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Maskers}{15}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}\href  {https://github.com/Ichthus-College-IN/Python-x-Meet-je-leefomgeving/tree/main/code-inc/w2/np_vb4.py}{code-inc/w2/np_vb4.py}}{16}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}For-loops}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Slotopdracht: Voortschrijdend gemiddelde}{17}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules (2): MATPlotLib}{18}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafiek maken}{18}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\href  {https://github.com/Ichthus-College-IN/Python-x-Meet-je-leefomgeving/tree/main/code-inc/w3/plt_vb1.py}{code-inc/w3/plt_vb1.py}}{18}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lijnen opmaken}{18}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\href  {https://github.com/Ichthus-College-IN/Python-x-Meet-je-leefomgeving/tree/main/code-inc/w3/plt_vb2.py}{code-inc/w3/plt_vb2.py}}{18}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assen opmaken}{19}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}\href  {https://github.com/Ichthus-College-IN/Python-x-Meet-je-leefomgeving/tree/main/code-inc/w3/plt_vb5.py}{code-inc/w3/plt_vb5.py}}{19}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meer grafieken in \'e\'en figuur}{20}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}\href  {https://github.com/Ichthus-College-IN/Python-x-Meet-je-leefomgeving/tree/main/code-inc/w3/plt_vb3.py}{code-inc/w3/plt_vb3.py}}{20}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}\href  {https://github.com/Ichthus-College-IN/Python-x-Meet-je-leefomgeving/tree/main/code-inc/w3/plt_vb4.py}{code-inc/w3/plt_vb4.py}}{21}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Slotopdracht: Heel veel plotjes}{21}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Importeren en exporteren}{22}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Afbeeldingen exporteren}{22}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\href  {https://github.com/Ichthus-College-IN/Python-x-Meet-je-leefomgeving/tree/main/code-inc/w4/export_vb1.py}{code-inc/w4/export_vb1.py}}{22}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\href  {https://github.com/Ichthus-College-IN/Python-x-Meet-je-leefomgeving/tree/main/code-inc/w4/export_vb2.py}{code-inc/w4/export_vb2.py}}{23}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Formatteren van tekst}{23}{subsection.4.2}\protected@file@percent }
\newlabel{sec:format}{{4.2}{23}{Formatteren van tekst}{subsection.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codes voor het weergeven van gegevens.}}{24}{table.1}\protected@file@percent }
\newlabel{tab:format}{{1}{24}{Codes voor het weergeven van gegevens}{table.1}{}}
\newlabel{default}{{1}{24}{Codes voor het weergeven van gegevens}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Bestanden importeren}{24}{subsection.4.3}\protected@file@percent }
\newlabel{Ch_Importeren}{{4.3}{24}{Bestanden importeren}{subsection.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\href  {https://github.com/Ichthus-College-IN/Python-x-Meet-je-leefomgeving/tree/main/code-inc/w4/genfromtxt_vb1.py}{code-inc/w4/genfromtxt_vb1.py}}{25}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Slotopdracht: De Europese bananeninspectie}{25}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Criteria gesteld aan Bananen in de Europese Unie, per Klasse.}}{26}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functies}{27}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructie van functies}{27}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extra argumenten}{28}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\href  {https://github.com/Ichthus-College-IN/Python-x-Meet-je-leefomgeving/tree/main/code-inc/w5/voorbeeld5_2.py}{code-inc/w5/voorbeeld5_2.py}}{28}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Defaultwaarde}{29}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\href  {https://github.com/Ichthus-College-IN/Python-x-Meet-je-leefomgeving/tree/main/code-inc/w5/voorbeeld5_3.py}{code-inc/w5/voorbeeld5_3.py}}{29}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Slotopdracht: Eigen plotfunctie}{30}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Meet je leefomgeving}{31}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}De sensoren}{31}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}ADC: accuspanning}{31}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}BME280: temperatuur, luchtdruk en relatieve luchtvochtigheid}{31}{subsubsection.6.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}MAX4466: geluidssterkte}{32}{subsubsection.6.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}TSL2591: lichtintensiteit}{32}{subsubsection.6.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.5}VEML6070: UV-intensiteit}{32}{subsubsection.6.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.6}CJMCU-811: VOC en CO$_2$-gehalte}{32}{subsubsection.6.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.7}SDS011: fijnstof}{33}{subsubsection.6.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.8}Ublox NEO-6M GPS6MU2: GPS}{33}{subsubsection.6.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handige informatie}{33}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}De eindopdracht}{34}{subsection.6.3}\protected@file@percent }
