\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{dutch}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Basisvaardigheden Python}{3}{section.1}\protected@file@percent }
\newlabel{Ch_basisvaardigheden}{{1}{3}{Basisvaardigheden Python}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces De meest populaire programmeertalen in de periode 2014-2021. Python is de tweede meest populaire taal, goed voor een zesde van alle (openbare) scripts ter wereld. \textit  {Bron: GitHub}}}{3}{figure.1}\protected@file@percent }
\newlabel{github-languages}{{1}{3}{De meest populaire programmeertalen in de periode 2014-2021. Python is de tweede meest populaire taal, goed voor een zesde van alle (openbare) scripts ter wereld. \textit {Bron: GitHub}}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python scripts schrijven en uitvoeren in Spyder}{4}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces De interface van Spyder direct na het opstarten van het programma.}}{5}{figure.2}\protected@file@percent }
\newlabel{fig-spyder}{{2}{5}{De interface van Spyder direct na het opstarten van het programma}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Eenvoudige rekenkundige operaties}{6}{subsection.1.2}\protected@file@percent }
\newlabel{eq-ball}{{1}{6}{Oefenopdracht: Python als rekenmachine}{equation.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Variabelen}{7}{subsection.1.3}\protected@file@percent }
\newlabel{sec-vars}{{1.3}{7}{Variabelen}{subsection.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Implementatie}{7}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Naamgeving en commentaar}{7}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Datatypen}{8}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Functies}{9}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Eigengemaakte functies}{9}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Lokale vs. globale variabelen}{11}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Loops}{12}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}While}{12}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}If}{13}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Boolean expressions}{14}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.4}For}{14}{subsubsection.1.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Slotopdrachten}{15}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}Omrekenen van Fahrenheit naar Celsius}{15}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}Priemgetallen}{15}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modules (1): NumPy}{16}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Arrays maken}{16}{subsection.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w2/np_vb1.py}{code-inc/w2/np_vb1.py}}{17}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Rekenen met arrays}{17}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Indexing en slicing}{18}{subsection.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w2/np_vb2.py}{code-inc/w2/np_vb2.py}}{18}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Allerlei functies}{19}{subsection.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w2/np_vb3.py}{code-inc/w2/np_vb3.py}}{19}{lstlisting.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w2/np_vb4.py}{code-inc/w2/np_vb4.py}}{20}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}For-loops}{20}{subsection.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w2/for_vb1.py}{code-inc/w2/for_vb1.py}}{21}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Slotopdracht: Voortschrijdend gemiddelde}{21}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Modules (2): MATPlotLib}{23}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grafiek maken}{23}{subsection.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w3/plt_vb1.py}{code-inc/w3/plt_vb1.py}}{23}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Lijnen opmaken}{23}{subsection.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w3/plt_vb2.py}{code-inc/w3/plt_vb2.py}}{23}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Assen opmaken}{24}{subsection.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w3/plt_vb5.py}{code-inc/w3/plt_vb5.py}}{24}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Meer grafieken in \'e\'en figuur}{25}{subsection.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w3/plt_vb3.py}{code-inc/w3/plt_vb3.py}}{25}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w3/plt_vb4.py}{code-inc/w3/plt_vb4.py}}{26}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Slotopdracht: Heel veel plotjes}{26}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Importeren en exporteren}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Afbeeldingen}{27}{subsection.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w4/export_vb1.py}{code-inc/w4/export_vb1.py}}{27}{lstlisting.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w4/export_vb2.py}{code-inc/w4/export_vb2.py}}{28}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}For-loops}{28}{subsection.4.2}\protected@file@percent }
\newlabel{Ch_forloop}{{4.2}{28}{For-loops}{subsection.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w4/forloop_vb1.py}{code-inc/w4/forloop_vb1.py}}{29}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Formatteren van tekst}{29}{subsection.4.3}\protected@file@percent }
\newlabel{sec:format}{{4.3}{29}{Formatteren van tekst}{subsection.4.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Codes voor het weergeven van gegevens.}}{30}{table.1}\protected@file@percent }
\newlabel{tab:format}{{1}{30}{Codes voor het weergeven van gegevens}{table.1}{}}
\newlabel{default}{{1}{30}{Codes voor het weergeven van gegevens}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Exporteren}{30}{subsection.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w4/write_vb1.py}{code-inc/w4/write_vb1.py}}{31}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Importeren}{32}{subsection.4.5}\protected@file@percent }
\newlabel{Ch_Importeren}{{4.5}{32}{Importeren}{subsection.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w4/genfromtxt_vb1.py}{code-inc/w4/genfromtxt_vb1.py}}{33}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Slotopdracht: De Europese bananeninspectie}{33}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Criteria gesteld aan Bananen in de Europese Unie, per Klasse.}}{34}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Functies}{35}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Constructie van functies}{35}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Extra argumenten}{36}{subsection.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w5/voorbeeld5_2.py}{code-inc/w5/voorbeeld5_2.py}}{36}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Defaultwaarde}{37}{subsection.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.2}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w5/voorbeeld5_3.py}{code-inc/w5/voorbeeld5_3.py}}{37}{lstlisting.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Slotopdracht: Eigen plotfunctie}{38}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}PLUS: Gebruiksvriendelijke code}{39}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Commentaar schrijven}{39}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Effici\"entie verbeteren}{41}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Effici\"entie meten}{41}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}\href  {http://nspracticum.science.uu.nl/DATA2020/DATA-Py/OpgBundel/code-inc/w6/time_vb1.py}{code-inc/w6/time_vb1.py}}{41}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Wanneer optimaliseren?}{42}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Standaard snelle oplossingen}{43}{subsubsection.6.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Slotopdracht: Priemgetallen (reprise)}{44}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Meet je leefomgeving}{45}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}De sensoren}{45}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}ADC: accuspanning}{45}{subsubsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}BME280: temperatuur, luchtdruk en relatieve luchtvochtigheid}{45}{subsubsection.7.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.3}MAX4466: geluidssterkte}{46}{subsubsection.7.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.4}TSL2591: lichtintensiteit}{46}{subsubsection.7.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.5}VEML6070: UV-intensiteit}{46}{subsubsection.7.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.6}CJMCU-811: VOC en CO$_2$-gehalte}{46}{subsubsection.7.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.7}SDS011: fijnstof}{47}{subsubsection.7.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.8}Ublox NEO-6M GPS6MU2: GPS}{47}{subsubsection.7.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Handige informatie}{47}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}De eindopdracht}{48}{subsection.7.3}\protected@file@percent }
