\babel@toc {dutch}{}
\contentsline {section}{\numberline {1}Basisvaardigheden Python}{3}{section.1}% 
\contentsline {subsection}{\numberline {1.1}Python scripts schrijven en uitvoeren in Spyder}{4}{subsection.1.1}% 
\contentsline {subsection}{\numberline {1.2}Eenvoudige rekenkundige operaties}{5}{subsection.1.2}% 
\contentsline {subsection}{\numberline {1.3}Variabelen}{6}{subsection.1.3}% 
\contentsline {subsection}{\numberline {1.4}Commentaar}{6}{subsection.1.4}% 
\contentsline {subsection}{\numberline {1.5}Datatypen}{7}{subsection.1.5}% 
\contentsline {subsection}{\numberline {1.6}Loops}{7}{subsection.1.6}% 
\contentsline {subsubsection}{\numberline {1.6.1}Boolean expressions}{7}{subsubsection.1.6.1}% 
\contentsline {subsubsection}{\numberline {1.6.2}While}{8}{subsubsection.1.6.2}% 
\contentsline {subsubsection}{\numberline {1.6.3}If}{9}{subsubsection.1.6.3}% 
\contentsline {subsubsection}{\numberline {1.6.4}For}{9}{subsubsection.1.6.4}% 
\contentsline {subsection}{\numberline {1.7}Slotopdrachten}{10}{subsection.1.7}% 
\contentsline {subsubsection}{\numberline {1.7.1}Slotopdracht 1: Wortels trekken}{10}{subsubsection.1.7.1}% 
\contentsline {subsubsection}{\numberline {1.7.2}Slotopdracht 2: Omrekenen van Fahrenheit naar Celsius}{11}{subsubsection.1.7.2}% 
\contentsline {section}{\numberline {2}Modules (1): NumPy}{12}{section.2}% 
\contentsline {subsection}{\numberline {2.1}Arrays maken}{12}{subsection.2.1}% 
\contentsline {subsection}{\numberline {2.2}Rekenen met arrays}{13}{subsection.2.2}% 
\contentsline {subsection}{\numberline {2.3}Indexing en slicing}{13}{subsection.2.3}% 
\contentsline {subsection}{\numberline {2.4}Allerlei functies}{14}{subsection.2.4}% 
\contentsline {subsection}{\numberline {2.5}Maskers}{14}{subsection.2.5}% 
\contentsline {subsection}{\numberline {2.6}Slotopdracht: Voortschrijdend gemiddelde}{15}{subsection.2.6}% 
\contentsline {section}{\numberline {3}Modules (2): MATPlotLib}{17}{section.3}% 
\contentsline {subsection}{\numberline {3.1}E\'en grafiek maken}{17}{subsection.3.1}% 
\contentsline {subsection}{\numberline {3.2}Grafieken opmaken}{18}{subsection.3.2}% 
\contentsline {subsection}{\numberline {3.3}Grafieken naast \'of onder elkaar}{19}{subsection.3.3}% 
\contentsline {subsection}{\numberline {3.4}Grafieken naast \'en onder elkaar}{20}{subsection.3.4}% 
\contentsline {subsection}{\numberline {3.5}Slotopdracht: Heel veel plotjes}{21}{subsection.3.5}% 
\contentsline {section}{\numberline {4}Importeren en exporteren}{22}{section.4}% 
\contentsline {subsection}{\numberline {4.1}Afbeeldingen exporteren}{22}{subsection.4.1}% 
\contentsline {subsection}{\numberline {4.2}Bestanden importeren}{23}{subsection.4.2}% 
\contentsline {subsection}{\numberline {4.3}Slotopdracht: De weerstations van de KNMI}{24}{subsection.4.3}% 
\contentsline {section}{\numberline {5}Functies}{26}{section.5}% 
\contentsline {subsection}{\numberline {5.1}Constructie van functies}{26}{subsection.5.1}% 
\contentsline {subsection}{\numberline {5.2}Gebruik van functies}{26}{subsection.5.2}% 
\contentsline {subsection}{\numberline {5.3}Lokale vs. globale variabelen}{27}{subsection.5.3}% 
\contentsline {subsection}{\numberline {5.4}Defaultwaarde}{27}{subsection.5.4}% 
\contentsline {subsection}{\numberline {5.5}Slotopdracht: Eigen plotfunctie}{28}{subsection.5.5}% 
\contentsline {section}{\numberline {6}Meet je leefomgeving}{29}{section.6}% 
\contentsline {subsection}{\numberline {6.1}De sensoren}{29}{subsection.6.1}% 
\contentsline {subsubsection}{\numberline {6.1.1}ADC: accuspanning}{29}{subsubsection.6.1.1}% 
\contentsline {subsubsection}{\numberline {6.1.2}BME280: temperatuur, luchtdruk en relatieve luchtvochtigheid}{29}{subsubsection.6.1.2}% 
\contentsline {subsubsection}{\numberline {6.1.3}MAX4466: geluidssterkte}{30}{subsubsection.6.1.3}% 
\contentsline {subsubsection}{\numberline {6.1.4}TSL2591: lichtintensiteit}{30}{subsubsection.6.1.4}% 
\contentsline {subsubsection}{\numberline {6.1.5}VEML6070: UV-intensiteit}{30}{subsubsection.6.1.5}% 
\contentsline {subsubsection}{\numberline {6.1.6}CJMCU-811: VOC en CO$_2$-gehalte}{30}{subsubsection.6.1.6}% 
\contentsline {subsubsection}{\numberline {6.1.7}SDS011: fijnstof}{31}{subsubsection.6.1.7}% 
\contentsline {subsubsection}{\numberline {6.1.8}Ublox NEO-6M GPS6MU2: GPS}{31}{subsubsection.6.1.8}% 
\contentsline {subsection}{\numberline {6.2}Handige informatie}{31}{subsection.6.2}% 
\contentsline {subsection}{\numberline {6.3}De eindopdracht}{32}{subsection.6.3}% 
\contentsline {section}{\numberline {7}BONUS}{33}{section.7}% 
\contentsline {subsection}{\numberline {7.1}Voormalige slotopdracht H4: De Europese bananeninspectie}{33}{subsection.7.1}% 
\contentsline {subsection}{\numberline {7.2}Commentaar schrijven}{34}{subsection.7.2}% 
\contentsline {subsection}{\numberline {7.3}Effici\"entie verbeteren}{36}{subsection.7.3}% 
\contentsline {subsubsection}{\numberline {7.3.1}Effici\"entie meten}{36}{subsubsection.7.3.1}% 
\contentsline {subsubsection}{\numberline {7.3.2}Wanneer optimaliseren?}{37}{subsubsection.7.3.2}% 
\contentsline {subsubsection}{\numberline {7.3.3}Standaard snelle oplossingen}{38}{subsubsection.7.3.3}% 
